# reactive-spring-boot

./: README.md  pom.xml
data-service/: pom.xml
data-service/src/main/kotlin/ch/keepcalm/dataservice/: DataServiceApplication.kt  LivenessProbe.kt
data-service/src/main/kotlin/ch/keepcalm/http/: DataServiceApplication.kt  LivenessProbe.kt
data-service/src/main/resources/: application.yaml  banner.txt
data-service/src/test/kotlin/ch/keepcalm/dataservice/: DataServiceApplicationTests.kt
data-service/src/test/kotlin/ch/keepcalm/http/: DataServiceApplicationTests.kt
data-service/src/test/resources/: junit-platform.properties
foo-service/: pom.xml
foo-service/src/main/kotlin/ch/keepcalm/fooservice/: FooServiceApplication.kt
foo-service/src/main/resources/: banner.txt
foo-service/src/test/kotlin/ch/keepcalm/fooservice/: FooServiceApplicationTests.kt
greetings-service/: pom.xml
greetings-service/src/main/kotlin/ch/keepcalm/greetings/: GreetingsApplication.kt  LivenessProbe.kt
greetings-service/src/main/resources/: application.yaml  banner.txt
greetings-service/src/test/kotlin/ch/keepcalm/greetings/: GreetingsApplicationTests.kt
http-service/: pom.xml
http-service/src/main/kotlin/ch/keepcalm/http/: HttpServiceApplication.kt
http-service/src/main/resources/: application.yaml  banner.txt
http-service/src/test/kotlin/ch/keepcalm/http/: HttpServiceApplicationTests.kt
websocket-service/: pom.xml
websocket-service/src/main/kotlin/ch/keepcalm/websocket/: WebSocketApplication.kt
websocket-service/src/main/resources/: application.yaml
websocket-service/src/main/resources/static/: ws.html
websocket-service/src/test/kotlin/ch/keepcalm/websocket/: WebSocketApplicationTests.kt
websockets-service/: pom.xml
websockets-service/src/main/kotlin/ch/keepcalm/websockets/: LivenessProbe.kt  (+2 more)
websockets-service/src/main/resources/: application.yaml  banner.txt
(+12 files in other folders)
